<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Centered</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: 'Jetbrains Mono', monospace;
            }
            .box {
                border-radius: 5px;
                color: rgb(51, 34, 5);
                font-weight: bold;
            }
            .parent {
                position: relative;
                width: 30rem;
                height: 30rem;
                background: #3bf;
            }
            
            .centered {
                position: absolute;
                top: calc(50% - (15rem / 2));
                left: calc(50% - (15rem / 2));
                width: 15rem;
                height: 15rem;
                background: #fb3;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }/*
            .centered {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 15rem;
              height: 15rem;
              background: #fb3;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
            }*/
        </style>
    </head>
    <body>
        <div class="box parent">
            <div class="box centered">I'm centered!!!</div>
        </div>
    </body>
</html>